{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "LdRwj-KJe6_H3A0qbdwdI",
      "type": "text",
      "x": 499,
      "y": 330,
      "width": 462.1449890136719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753756550,
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734270067281,
      "link": null,
      "locked": false,
      "text": "CarPag - Sistema de Automação para Revenda de Carros",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CarPag - Sistema de Automação para Revenda de Carros",
      "lineHeight": 1.25
    },
    {
      "id": "knwYFkl5IVRUd6RcSxTnf",
      "type": "text",
      "x": 489,
      "y": 372,
      "width": 1005.4898071289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914460634,
      "version": 25,
      "versionNonce": 1170541126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734270083956,
      "link": null,
      "locked": false,
      "text": "O CarPag é um sistema inovador desenvolvido como caso de estudo, com o objetivo de automatizar \no fluxo de venda em concessionárias de veículos, facilitando a experiência tanto para os clientes quanto para os vendedores.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "O CarPag é um sistema inovador desenvolvido como caso de estudo, com o objetivo de automatizar \no fluxo de venda em concessionárias de veículos, facilitando a experiência tanto para os clientes quanto para os vendedores.\n",
      "lineHeight": 1.25
    },
    {
      "id": "huGI8QlrEuASIZh_RCR9k",
      "type": "text",
      "x": 489,
      "y": 419,
      "width": 1025.7298583984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 265439430,
      "version": 21,
      "versionNonce": 2086585094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734270141489,
      "link": null,
      "locked": false,
      "text": "A principal funcionalidade do sistema é permitir que o cliente escaneie o QR Code de um veículo disponível na loja. Ao fazer isso,\no sistema fornecerá informações detalhadas sobre o carro, como características técnicas, histórico de manutenção e preço. \nCaso o cliente deseje mais informações ou tenha dúvidas, ele poderá enviar uma notificação diretamente ao responsável pela \nvenda do veículo, agilizando o processo de comunicação\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "A principal funcionalidade do sistema é permitir que o cliente escaneie o QR Code de um veículo disponível na loja. Ao fazer isso,\no sistema fornecerá informações detalhadas sobre o carro, como características técnicas, histórico de manutenção e preço. \nCaso o cliente deseje mais informações ou tenha dúvidas, ele poderá enviar uma notificação diretamente ao responsável pela \nvenda do veículo, agilizando o processo de comunicação\n",
      "lineHeight": 1.25
    },
    {
      "id": "s9RZDQP0VfYYTf6wE02Dw",
      "type": "text",
      "x": 491,
      "y": 538,
      "width": 170.38436889648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622627290,
      "version": 464,
      "versionNonce": 776146438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734270771358,
      "link": null,
      "locked": false,
      "text": "Requisitos Funcianais.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Requisitos Funcianais.",
      "lineHeight": 1.25
    },
    {
      "id": "bi-NdG9QVsPFPaf1QR-b-",
      "type": "text",
      "x": 491,
      "y": 577,
      "width": 971.2018432617188,
      "height": 220,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704144454,
      "version": 1410,
      "versionNonce": 459600922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734271815596,
      "link": null,
      "locked": false,
      "text": "- O sistema deve conter uma plataforma web onde o responsável do sistema poderá gerenciar suas atividades.\n- O sistema deve permitir que o responsável pelo sistema seja capaz de registrar um veiculo.\n- O sistema deve permitir que o responsável possa visualizar todos os usuários.\n- O sistema deve permitir que o responsável possa visualizar todos os veiculos.\n- O sistema deve permitir que o responsável possa editar um veículo.\n- O sistema deve permitir que o usuário se autentique apenas com o e-mail.\n- O sistema deve emitir uma notificação para o responsável caso o cliente emita um notificação de interesse pelo veiculo.\n- O sistema não deve deletar um veiculo que esteja com a situação de interesse pelo cliente.\n- O sistema não deve atualizar um veiculo que estja com a situação de interesse pelo cliente.\n- O sistema deve permitir que o usuário criar uma conta pelo aplicativo.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "- O sistema deve conter uma plataforma web onde o responsável do sistema poderá gerenciar suas atividades.\n- O sistema deve permitir que o responsável pelo sistema seja capaz de registrar um veiculo.\n- O sistema deve permitir que o responsável possa visualizar todos os usuários.\n- O sistema deve permitir que o responsável possa visualizar todos os veiculos.\n- O sistema deve permitir que o responsável possa editar um veículo.\n- O sistema deve permitir que o usuário se autentique apenas com o e-mail.\n- O sistema deve emitir uma notificação para o responsável caso o cliente emita um notificação de interesse pelo veiculo.\n- O sistema não deve deletar um veiculo que esteja com a situação de interesse pelo cliente.\n- O sistema não deve atualizar um veiculo que estja com a situação de interesse pelo cliente.\n- O sistema deve permitir que o usuário criar uma conta pelo aplicativo.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}